# Напишите функцию принимающую на вход только ключевые параметры и
# возвращающую словарь, где ключ — значение переданного аргумента, а значение —
# имя аргумента.
# Если ключ не хешируем, используйте его строковое представление.

def func(**kwargs):
    a = list(kwargs.items())[0]
    key = a[1]
    value = a[0]

    print(a)

    if type(key) == list:
        key = str(key)

    return {key: value}


print(func(name=10))