# Напишите программу банкомат.
# ✔️ Начальная сумма равна нулю
# ✔️ Допустимые действия: пополнить, снять, выйти
# ✔️ Сумма пополнения и снятия кратны 50 у.е.
# ✔️ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
# ✔️ После каждой третей операции пополнения или снятия начисляются проценты - 3%
# ✔️ Нельзя снять больше, чем на счёте
# ✔️ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
# операцией, даже ошибочной
# ✔️ Любое действие выводит сумму денег6
# Напишите программу банкомат.
# ✔️ Начальная сумма равна нулю
# ✔️ Допустимые действия: пополнить, снять, выйти
# ✔️ Сумма пополнения и снятия кратны 50 у.е.
# ✔️ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
# ✔️ После каждой третей операции пополнения или снятия начисляются проценты - 3%
# ✔️ Нельзя снять больше, чем на счёте
# ✔️ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
# операцией, даже ошибочной
# ✔️ Любое действие выводит сумму денег №6
# Напишите программу банкомат.
# ✔️ Начальная сумма равна нулю
# ✔️ Допустимые действия: пополнить, снять, выйти
# ✔️ Сумма пополнения и снятия кратны 50 у.е.
# ✔️ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
# ✔️ После каждой третей операции пополнения или снятия начисляются проценты - 3%
# ✔️ Нельзя снять больше, чем на счёте
# ✔️ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
# операцией, даже ошибочной
# ✔️ Любое действие выводит сумму денег
#
# Разбейте её на отдельные операции — функции.
# Дополнительно сохраняйте все операции поступления и снятия средств в список.

menu = 1

amount = 0
percent = 0.015
counter_in = 0
counter_out = 0


def add(money, amount, counter_in):
    if money % 50 == 0:
        amount += money
        counter_in += 1
    else:
        print("Число должно быть кратно 50-ти")

    if amount >= 5000000:
        amount -= amount * 0.1

    return amount, counter_in


def remove(money, amount, counter_out):
    if money % 50 == 0:
        if money >= 30 and money <= 600:
            differ = (amount - (money + money * percent))
            if differ < 0:
                print("Нехватает средств")
            else:
                amount = differ
                counter_out += 1
        else:
            print("Недопустимое для снятия значение")
    else:
        print("Число должно быть кратно 50-ти")

    if amount >= 5000000:
        amount -= amount * 0.1

    return amount, counter_out


def error(amount):
    print("Недопустимое значение")
    if amount >= 5000000:
        amount -= amount * 0.1

    return amount


operations = []

while menu != 0:
    print("0. Выйти\n1. Пополнить\n2. Снять")
    menu = int(input("Выберите число: "))

    if menu == 1:
        money = int(input("Количество денег: "))
        amount, counter_in = add(money, amount, counter_in)
        print("Сумма на счете: " + str(amount))

    elif menu == 2:
        money = int(input("Количество денег: "))
        amount, counter_out = remove(money, amount, counter_out)
        print("Сумма на счете: " + str(amount))

    if counter_in == 3:
        percent += 0.03
        counter_in = 0
    elif counter_out == 3:
        percent += 0.03
        counter_out = 0


    elif menu > 2 or menu < 0:
        amount = error(amount)
        print("Сумма на счете: " + str(amount))

    operations.append(menu)