# Напишите однострочный генератор словаря, который принимает на вход три
# списка одинаковой длины: имена str, ставка int, премия str с указанием
# процентов вида “10.25%”. В результате получаем словарь с именем
# в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии


names = ["Alices", "Bob", "Charlie"]
bets = [100, 200, 300]
bonuses = ['10.25%', '5%', '15.5%']


res = {name: bet * float(bonus.strip('%'))
       for name, bet, bonus in zip(names, bets, bonuses)}

print(res)
